ARG IMAGE_POLKADOT=polkadot
FROM ${IMAGE_POLKADOT}

ARG MNEMONIC
ENV MNEMONIC=${MNEMONIC}
ARG RELAY_FILE_FROM
ENV RELAY_FILE_FROM=${RELAY_FILE_FROM}
ARG PARA_FILE_FROM
ENV PARA_FILE_FROM=${PARA_FILE_FROM}
ARG RELAY_FILE_TO
ENV RELAY_FILE_TO=${RELAY_FILE_TO}
ARG PARA_FILE_TO
ENV PARA_FILE_TO=${PARA_FILE_TO}
ARG PARA_RAW
ENV PARA_RAW=${PARA_RAW}
ARG PARA_WASM
ENV PARA_WASM=${PARA_WASM}
ARG PARA_GENESIS
ENV PARA_GENESIS=${PARA_GENESIS}
ARG RELAY_RAW
ENV RELAY_RAW=${RELAY_RAW}

COPY ./docker /rio/src/docker
RUN nix-shell /shell.nix --run /rio/src/docker/scripts/build_chainspec.sh

